# -*- coding: utf-8 -*-
"""
Created on Mon Nov  8 19:34:35 2021

@author: user
"""

# -*- coding: utf-8 -*-
"""
Created on Mon Nov  8 18:28:44 2021

@author: gibran
NAMA : KahlilGibran
NIM : 064002100002
"""

hitung = 0
jawab = "iyah"


while(jawab == "iyah"):
    inputbulan = int(input("masukan bulannya: "))
    inputtahun = int(input("masukan tahun yang anda inginkan: "))
    jawab = str(input("ingin lanjut atau tidak: "))




    def hitung_bulan():

      if(inputbulan >= 13 or inputbulan <= 0):
          print("tidak termasuk dalam hitungan bulan")

      elif(inputbulan == 1 or inputbulan == 3 or inputbulan == 5 or inputbulan == 7 or inputbulan == 8 or inputbulan == 10 or inputbulan == 12):
    	     print(" Bulan ini merupakan 31 hari")



      elif (inputbulan == 2):

        if(inputtahun % 4 == 0 and inputbulan == 2):
          print("Bulan ini merupakan 29 hari")
          return

        else :
            print("Bulan ini merupakan 28 hari ")

      else:
          print("Bulan ini merupakan 30 hari")


    hitung_bulan()
